@import "_styleguide.sass"
@import "_settings.sass"

.mchatBody
    @extend .mchatHeader
    background-color: $white0
    padding-bottom: 16px
    height: 320px

    @include flex-end-items

    &__title
        font-size: $fs-16
        font-weight: $fw_normal
        color: $dark0

        @include reset-element
        margin-bottom: 8px

    &__label
        @include reset-element
        font-size: $fs-14
        font-weight: $fw_normal
        color: $dark-1

    &__content
        width: 100%
        margin-bottom: 16px

    &__containerResults
        background-color: $white0
        width: calc(100% - 32px)
        height: 390px
        padding: 16px
        border-radius: 4px
        // border: 1px solid $light0
        
        position: absolute
        left: 16px

        overflow: auto

        &::-webkit-scrollbar
            width: 5px

        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

        &::-webkit-scrollbar-thumb
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
        

.mchatBody__footer
    @include reset-element
    width: 100%
    text-align: center
