@import "_styleguide.sass"
@import "_settings.sass"


.mchatContainer
    font-family: $family
    font-size: 62.5%

    display: flex
    flex-wrap: wrap
    justify-content: flex-end

    position: absolute
    bottom: 96px
    display: none
    @include mchat-shadow
    
    
    @include respond-above('sm')
        width: 390px
        max-height: 540px
        border-radius: 4px
        overflow: hidden

    &--right
        left: auto

        @include respond-above('sm')
            right: 32px

        @include respond-below('sm')
            right: 16px
        
    &--left
        right: auto

        @include respond-above('sm')
            left: 32px
            
        @include respond-below('sm')
            left: 16px
    
    &--show
        display: block

.mchatTooltip

    &__text
        font-family: $family
        color: $white0
        text-transform: capitalize
        margin: 0
        padding: 0

        border-radius: 4px
        border: 1px solid $primary

        background-color: $primary
        box-shadow: $defaultShadow
        width: max-content
        position: absolute
        right: 0

        @include respond-above('sm')
            font-size: $fs-16
            padding: 8px 16px
            top: -56px

        @include respond-below('sm')
            font-size: $fs-12
            padding: 4px 8px
            top: -36px

// Navigation
.mchatNav
    @include reset-element
    width: 100%
    padding-left: 8px


    &__item
        @include reset-element
        font-size: $fs-16
        color: $dark-1
        margin-bottom: 8px

    &__link
        @include reset-link
        color: $dark-1
        font-weight: $fw_bold
        
// Person/Attendant
.mchatPerson
    @include reset-element
    width: 100%
    height: auto
    margin-bottom: 16px

    display: flex
    flex-wrap: wrap
    align-content: center

    &__thumbContainer
        @include reset-element
        @include mchat-shadow
        border-radius: 100%
        margin-right: 16px
        position: relative

        &--48px
            width: 48px
            height: 48px

    &__infoContainer
        display: flex
        flex-wrap: wrap
        align-content: center

    &__status
       width: 16px
       height: 16px
       border-radius: 100%
       position: absolute 
       bottom: 0
       right: -4px

       &--online
           background-color: $online

    &__name
        @include reset-element
        font-size: $fs-16
        font-weight: $fw_bold
        color: $dark0
        margin-bottom: 2px
        width: 100%
        display: block

    &__role
        @include reset-element
        font-size: $fs-12
        font-weight: $fw_normal
        color: $dark-1

// Container buttons
.mchatContainerButtons
    position: absolute
    bottom: 16px

    &--right
        right: 32px
        left: auto

    &--left
        right: auto
        left: 32px