/*
    VARS, MIXINS and PATTERNS*/

$widthChatDesktop: 360px
$widthChatMobile: 320px
$heightChatDesktop: 495px
$frontIndex: 999

// Paddings
$defaultPaddingDesktop: 32px
$halfDefaultPaddingDesktop: $defaultPaddingDesktop / 2

// Margins
$defaultMarginDesktop: 8px

// Botão desktop
$widthBtnDesktop: 64px
$heightBtnDesktop: $widthBtnDesktop

// Botão mobile
$widthBtnMobile: 48px
$heightBtnMobile: $widthBtnMobile

// Icons
$srcIconSend: url(../icons/icon_send.svg)
// $srcIconMessenger: url('../icons/icon_chat.svg')
$srcIconMessenger: url('../icons/icon_messenger.svg')
$srcIconClose: url('../icons/icon_close.svg')

// Shadows
$defaultShadow: 0px 3px 6px $light-1

/*------------------------------------*\
    MEDIA QUERIES

// A map/arr of breakpoints
$breakpoints: ('xs': 425px, 'sm': 768px, 'md': 992px, 'lg': 1200px)

//
//  RESPOND ABOVE - usage respond-above('sm')
//––––––––––––––––––––––––––––––––––––––––––––––––––
@mixin respond-above($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        $breakpoint-value: map-get($breakpoints, $breakpoint)

        @media (min-width: $breakpoint-value)
            @content
    @else
        @warn 'Invalid breakpoint: #{$breakpoint}.'

//
//  RESPOND BELOW - usage respond-below('lg')
//––––––––––––––––––––––––––––––––––––––––––––––––––
@mixin respond-below($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        $breakpoint-value: map-get($breakpoints, $breakpoint)

        @media (max-width: ($breakpoint-value - 1))
            @content
    @else
        @warn 'Invalid breakpoint: #{$breakpoint}'

//
//  RESPOND BETWEEN - usage respond-between('sm', 'lg')
//––––––––––––––––––––––––––––––––––––––––––––––––––
@mixin respond-between($lower, $upper)
    @if map-has-key($breakpoints, $lower) and map-has-key($breakpoints, $upper)
        $lower-breakpoint: map-get($breakpoints, $lower)
        $upper-breakpoint: map-get($breakpoints, $upper)

        @media (min-width: $lower-breakpoint) and (max-width: ($upper-breakpoint - 1))
            @content
    @else
        
        @if ( map-has-key($breakpoints, $lower) == false )
            @warn 'Your lower breakpoint was invalid: #{$lower}.'
        @if ( map-has-key($breakpoints, $upper) == false )
            @warn 'Your upper breakpoint was invalid: #{$upper}.'


//
//  MIXINS UTILITIES
//––––––––––––––––––––––––––––––––––––––––––––––––––
@mixin reset-element
    margin: 0
    padding: 0
    list-style: none

@mixin flex-end-items
    display: flex
    flex-flow: column
    flex-wrap: wrap
    align-content: flex-end
    justify-content: flex-end

@mixin flex-middle-items
    display: flex
    flex-flow: column
    flex-wrap: wrap
    align-content: center
    justify-content: center

@mixin flex-start-items
    display: flex
    flex-flow: row
    flex-wrap: wrap
    align-content: flex-start
    justify-content: flex-start

@mixin reset-link
    color: none
    text-decoration: none
    @include reset-element
    
@mixin reset-button
    background: none !important
    border: none !important
    text-decoration: none !important
    @include reset-element
    
    &:hover
        background: none

@mixin mchat-shadow
    box-shadow: 0px 3px 6px $light-1
    
// Titulos e textos
@mixin title-card-product
    @include reset-element
    font-size: $fs-16
    line-height: $lh-16
    font-weight: $fw_bold
    color: $dark-1

