/*------------------------------------*\
    PALET OF COLORS
$primary:       #1E272E
$secondary:     #FF5722

$light-1:       #E5E9ED
$light0:        #EDF1F6
$light1:        #F3F7FC

$dark-1:        #212121
$dark0:         #757575

$white-1:       #F4F4F4
$white0:        #FFFFFF
$white1:        #FDFDFD

$online:        #0BE881

/*------------------------------------*\
    TEXT STYLES
$fw_normal: 400
$fw_bold:   700
$ts_italic: italic

/*------------------------------------*\
    Font Family
$family: 'IBM Plex Sans', sans-serif


/*------------------------------------*\
    FONT SIZES AND LINE HEIGHTS
$fs-89:         81px
$lh-89:         106px

$fs-67:         67px
$lh-67:         80px

$fs-50:         50px
$lh-50:         60px

$fs-37:         37px
$lh-37:         55px

$fs-28:         28px
$lh-28:         42px

$fs-21:         21px
$lh-21:         31px

$fs-18:         18px
$lh-18:         27px

$fs-16:         16px
$lh-16:         24px

$fs-14:         14px
$lh-14:         21px

$fs-12:         12px
$lh-12:         18px