@import "_styleguide.sass"
@import "_settings.sass"

.mchatBtn
    border: 0
    border-radius: 0
    background: none
    outline: none
    margin: 0 !important
    padding: 0 !important

    &:hover
        background: none

    &__send
        background: $light-1
        border: none
        width: 48px
        height: 48px

        overflow: hidden


.mchatIcon
    width: 100%
    height: 100%
    display: inline-block
    &__send
        background-image: $srcIconSend
        color: $secondary
        fill: $secondary