/*
    .chat
    .chat__element
    .chamat__element--modifier*/
@import "_styleguide.sass"
@import "_settings.sass"
.mchatMessenger
    font-family: $family
    font-size: 62.5%

    background-color: $white0
    max-height: $heightChatDesktop

    border: 1px solid $light0
    box-shadow: 0px 3px 6px $light0
    overflow: hidden

    position: absolute
    z-index: $frontIndex

    @include respond-above('sm')
        width: $widthChatDesktop
        border-radius: $halfDefaultPaddingDesktop
        bottom: 104px
        right: 32px

    @include respond-below('sm')
        width: $widthChatMobile
        border-radius: $halfDefaultPaddingDesktop / 2
        bottom: 88px
        right: 16px
    

    &--disabled
        display: none

    &--enabled
        display: block

    &__header
        background-color: $secondary
        width: 100%

        @include respond-above('sm')
            padding: $halfDefaultPaddingDesktop $defaultPaddingDesktop

        @include respond-below('sm')
            padding: $halfDefaultPaddingDesktop $defaultPaddingDesktop / 2

    &__body
        width: 100%
        min-height: 275px
        position: relative
        
        @include respond-above('sm')
            padding: $halfDefaultPaddingDesktop

        @include respond-below('sm')
            padding-top: $halfDefaultPaddingDesktop / 2
            padding-right: $defaultPaddingDesktop / 2
            padding-bottom: $halfDefaultPaddingDesktop / 2
            padding-left: $defaultPaddingDesktop / 2

    &__footer
        background-color: $white0
        width: 100%
        height: 48px
        border-top: 1px solid $light-1

    // Titulo e subtitulo
    &__title
        font-size: $fs-21
        font-weight: $fw_bold
        color: $white0
        margin: 0
        margin-bottom: $defaultMarginDesktop

    &__subtitle
        @extend .mchatMessenger__title
        font-size: $fs-16
        font-weight: $fw_normal
        margin: 0

    // Mensagens
    &__messageContainer
        background: $light0
        margin: $defaultMarginDesktop 0
        padding: 8px $halfDefaultPaddingDesktop
        margin-left: 4px
        border-radius: $defaultMarginDesktop / 2
        position: relative

        &::before
            content: ''
            background-color: $light0
            width: 55px
            height: 15px
            border-bottom-left-radius: 100%

            position: absolute
            top: 0
            left: -12px
            z-index: -1

    &__messageText
        font-size: $fs-16
        font-weight: $fw_normal
        color: $dark-1

    // Input  & botoes
    &__wrapperInput
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        position: relative

    &__inputText
        width: 80%
        height: 40px
        margin-left: $defaultMarginDesktop

        border: none !important
        outline: none
        font-family: $family
        font-size: $fs-16
        color: $dark0