@import "_styleguide.sass"
@import "_settings.sass"


.mchatContainer
    width: auto
    height: auto

    display: flex
    flex-wrap: wrap
    justify-content: flex-end

    position: absolute
    bottom: 32px

    &--right
        right: 32px
        left: auto
    
    &--left
        left: 32px
        right: auto

.mchatTooltip

    &__text
        font-family: $family
        font-size: $fs-16
        color: $white0
        text-transform: uppercase
        margin: 0
        padding: 0

        padding: 8px 16px
        border-radius: 4px
        border: 1px solid $secondary

        background-color: $secondary
        box-shadow: $defaultShadow
        width: max-content
        position: absolute
        top: -56px