/*
    VARS, MIXINS and PATTERNS*/

$widthChatDesktop: 360px
$heightChatDesktop: 495px

// Paddings
$defaultPaddingDesktop: 32px
$halfDefaultPaddingDesktop: $defaultPaddingDesktop / 2


// Margins
$defaultMarginDesktop: 8px

// Icons
$srcIconSend: url(../icons/icon_send.svg)

// MIXINS
