/*------------------------------------*\
    PALET OF COLORS
$primary:       #1976D2
$secondary:     #FF5722

$light-1:       #E5E9ED
$light0:        #EDF1F6
$light1:        #F3F7FC

$dark-1:        #212121
$dark0:         #757575

$white-1:       #F4F4F4
$white0:        #FFFFFF
$white1:        #FDFDFD

/*------------------------------------*\
    TEXT STYLES
$fw_normal: 400
$fw_bold:   700
$ts_italic: italic


/*------------------------------------*\
    FONT SIZES AND LINE HEIGHTS
$fs-89:         8.1em
$lh-89:         106px

$fs-67:         6.7em
$lh-67:         80px

$fs-50:         5.0em
$lh-50:         60px

$fs-37:         3.7em
$lh-37:         55px

$fs-28:         2.8em
$lh-28:         42px

$fs-21:         2.1em
$lh-21:         31px

$fs-18:         1.8em
$lh-18:         27px

$fs-16:         1.6em
$lh-16:         24px

$fs-14:         1.4em
$lh-14:         21px

$fs-12:         1.2em
$lh-12:         18px